@use '../lib/vars' as v

.header
    display: flex
    justify-content: space-between
    align-items: center

    padding: 8px 80px

    @media (width < 600px)
        padding: 8px 28px

    .header_left
        display: flex
        align-items: center
        gap: 2rem

        .logo
            display: flex
            width: 44px
            .logo_irasi
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center

        .header_nav
            display: flex
            gap: .75rem
            white-space: nowrap
            @media (width < 600px)
                display: none

    .header_right

        .cart_button
            display: flex
            min-width: 52px
            padding: v.$btnS_pd_y v.$btnS_pd_x
            background-color: v.$primary
            border-radius: v.$btnS_br

            .cart_icon
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
