@use 'lib/fontface' as *
@use 'lib/keyframes' as *
@use 'lib/mixins' as *
@use 'lib/reset' as *
@use 'lib/vars' as v

@use 'partials/header' as *

// *
//     border: 1px solid salmon





.hero_section
    height: 100svh
    height: 100vh
    width: 100%
    background-color: black